<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <link href="Styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main>
      <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="CPU.html">CPU</a></li>
          <li><a href="GPU.html">GPU</a></li>
          <li><a href="RAM.html">RAM</a></li>
          <li><a href="MOBA.html">MOBO</a></li>
          <li><a href="PSU.html">PSU</a></li>
          <li><a href="HDD.html">HDD e SSD</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <form id="form"><fieldset><legend>Scelta multilpa</legend>
  <div>
  Quali tra questi NON è un componente di un cuputer:<br>
  <input type="radio" value="1" name="d1">MOBO<br>
  <input type="radio" value="2" name="d1">CPU<br>
  <input type="radio" value="3" name="d1">Mouse<br>
  <input type="radio" value="4" name="d1">RAM<br>
  </div>
  <br>
  <div>
  Cosa serve HDD:<br>
  <input type="radio" value="1" name="d2">Memorizzare file, ecc...<br>
  <input type="radio" value="2" name="d2">Giocare a LoL<br>
  <input type="radio" value="3" name="d2">Collega gli altri componenti<br>
  <input type="radio" value="4" name="d2">è la memoria "volatile"<br>
  </div>
  <br>
  <div>
 	A che frequenza lavorano la DDR2<br>
  <input type="radio" value="1" name="d3">200 MHz ed i 400 MHz<br>
  <input type="radio" value="2" name="d3">800 MHz ed i 2133 MHz<br>
  <input type="radio" value="3" name="d3">1600 MHz e i 3200 MHz<br>
  <input type="radio" value="4" name="d3">400 MHz ed i 1066 MHz<br>
  </div>

  </fieldset>
  </form>
  
     <footer>
      <p><br>Contatti<br>
    - pasquali21707@iistorriani.it<br>
    - guaiatelli21724@iistorriani.it<br>
    - tavecchia21732@iistorriani.it<br>
    - baiguera21714@iistorriani.it <br>
    - nichele21426@iistorriani.it
    </p>    </footer>
    </main>
  </body>
</html>